<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Selenium.Support" Version="4.0.0-beta4" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta4" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
    </ItemGroup>

</Project>
