# AppACRebuild

./: AppAC.Domain.sln  Diagrama.puml
AppAC.Application.Test/: ActividadAsignadaTest.cs  ActividadTest.cs  AgregarDocenteTest.cs  AppAC.Application.Test.csproj  ItemPlanTest.cs  JefeDptoTest.cs  MailServerTest.cs  PlanAccionTest.cs  PlazoAperturaTest.cs  TipoActividadTest.cs
AppAC.Application.Test/Dobles/: ActividadAsignadaRepositoryFake.cs  MailServerFake.cs  UnitOfWorkFake.cs
AppAC.Domain/: Accion.cs  AccionPlaneada.cs  AccionRealizada.cs  Actividad.cs  Administrador.cs  AppAC.Domain.csproj  Departamento.cs  Docente.cs  Evidencia.cs  ItemPlan.cs  JefeDpto.cs  PlanAccion.cs  PlazoApertura.cs  TipoActividad.cs  Usuario.cs
AppAC.Domain.Test/: ActividadTests.cs  AperturaTest.cs  AppAC.Domain.Test.csproj  JefeDptoTest.cs
AppAC.Domain/Base/: BaseEntity.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IGenericRepository.cs
AppAC.Domain/Contracts/: IActividadAsignadaRepository.cs  IActividadRepository.cs  IDepartamentoRepository.cs  IDocenteRepository.cs  IItemPlanRepository.cs  IJefeDptoRepository.cs  IMailServer.cs  IPlanAccionRepository.cs  IUnitOfWork.cs  (+3 more)
AppAC.Front.Test/: AppAC.Front.Test.csproj  UnitTest1.cs
AppAC.FrontEnd.Test/: AppAC.FrontEnd.Test.csproj  UnitTest1.cs
AppAC.Infrastructure.Data/: ActividadRepository.cs  AppAC.Infrastructure.Data.csproj  AppACContext.cs  DepartamentoRepository.cs  DocenteRepository.cs  ItemPlanRepository.cs  JefeDptoRepository.cs  PlanAccionRepository.cs  PlazoAperturaRepository.cs  TipoActividadRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
AppAC.Infrastructure.Systems/: AppAC.Infrastructure.Systems.csproj  EmailMessage.cs  MailServer.cs  NotificationMetadata.cs
AppAC.Infrastructure.WebApi/: AppAC.Infrastructure.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppAC.Infrastructure.WebApi.Test/: ActividadTest.cs  AppAC.Infrastructure.WebApi.Test.csproj  DocenteTest.cs  JefeDptoTest.cs  PlanAccionTest.cs  PlazoAperturaTest.cs  TipoActividadTest.cs
AppAC.Infrastructure.WebApi/Contracts/: ErrorModel.cs  ErrorResponse.cs
AppAC.Infrastructure.WebApi/Controllers/: ActividadController.cs  AuthController.cs  DepartamentoController.cs  DocenteController.cs  ItemPlanController.cs  JefeDptoController.cs  PlanAccionController.cs  PlazoAperturaController.cs  TipoActividadController.cs  WeatherForecastController.cs
AppAC.Infrastructure.WebApi/Filters/: ValidatorFilter.cs
AppAC.Infrastructure.WebApi/Properties/: launchSettings.json
AppAC.Infrastructure.WebApi/Validators/: ActividadRequestValidator.cs  DocenteRequestValidator.cs  ItemPlanRequestUpdateValidator.cs  ItemPlanRequestValidator.cs  JefeDptoRequestValidator.cs  PlanAccionRequestValidator.cs  PlazoAperturaRequestValidator.cs  TipoActividadRequestValidator.cs
AppAc.Application/: ActividadAsignadaService.cs  AppAC.Application.csproj  AsignarActividadService.cs  AuthService.cs  ConsultarActividadService.cs  ConsultarDocenteService.cs  ConsultarJefeDptoService.cs  ConsultarPlanAccionService.cs  CrearDocenteService.cs  CrearJefeDptoService.cs  CrearPlanAccionService.cs  DepartamentoService.cs  DocenteService.cs  ItemPlanService.cs  ItemPlanUtils.cs  PlanItemService.cs  PlazoAperturaService.cs  StringUtils.cs  TipoActividadService.cs  UsuarioService.cs  VerificarPlazoAperturaService.cs
(+31 files in other folders)
