<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppAc.Application\AppAC.Application.csproj" />
    <ProjectReference Include="..\AppAC.Domain\AppAC.Domain.csproj" />
    <ProjectReference Include="..\AppAC.Infrastructure.Data\AppAC.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\AppAC.Infrastructure.Systems\AppAC.Infrastructure.Systems.csproj" />
  </ItemGroup>

</Project>
